<!DOCTYPE html>
<html>
    <head>
        <title>Fund Me App</title>
    </head>

    <body>
        <div>
            <label for="token">Token Name</label>
            <input id="tokenName" placeholder="FUN TOKEN" />
        </div>

        <div>
            <label for="ticker">Ticker</label>
            <input id="tickerName" placeholder="LOL" />
        </div>

        <div>
            <label for="supply">Total Supply</label>
            <input id="totalSupply" placeholder="1000000" />
        </div>

        <div>
            <span>
                <a href="" id="txLink"></a>
            </span>
        </div>

        <div>
            <button type="button" id="submitButton">Submit</button>
            <button id="connectButton">Connect Wallet</button>
        </div>
    </body>

    <script src="./index.js" type="module"></script>
</html>
